# gescom_macka

./: .dockerignore  .jdk-config.sh  CORRECTIONS_FACTURATION.md  Dockerfile  Dockerfile.simple  GUIDE_FACTURE_PDF_EMAIL.md  GUIDE_TEST_FONCTIONNALITES.md  README-Docker.md  README.md  debug_template.html  deploy.bat  deploy.sh  docker-compose.simple.yml  docker-compose.yml  pom.xml  set-jdk17.bat  test-start.bat
.claude/: settings.local.json
docker/: init-db.sql  nginx.conf
src/main/java/com/gescom/: GescomApplication.java
src/main/java/com/gescom/config/: DatabaseConfig.java  FileUploadConfig.java  SecurityConfig.java
src/main/java/com/gescom/controller/: AdminController.java  AdminReportsController.java  AuthController.java  ClientController.java  CustomErrorController.java  DashboardController.java  FileController.java  InvoiceController.java  OrderController.java  ProductController.java  ReportController.java  SettingsController.java
src/main/java/com/gescom/dto/: DashboardData.java  DashboardDto.java  UserRegistrationDto.java
src/main/java/com/gescom/entity/: Client.java  Invoice.java  InvoiceItem.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java  Settings.java  User.java
src/main/java/com/gescom/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gescom/repository/: ClientRepository.java  InvoiceRepository.java  OrderItemsRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/gescom/service/: DashboardService.java  EmailService.java  ImageService.java  InvoicePdfService.java  SettingsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gescom/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application-docker.yml  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/: settings-form.css  settings.css
src/main/resources/static/css/invoices/: list.css
src/main/resources/static/js/: app.js  test-functionality.js
src/main/resources/static/js/admin/: settings-form.js  settings.js
src/main/resources/templates/admin/: settings-form.html  settings.html  stats.html
src/main/resources/templates/admin/reports/: commercial.html  index.html  sales.html
src/main/resources/templates/admin/users/: detail.html  form.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/clients/: detail.html  form.html  list.html
src/main/resources/templates/dashboard/: admin.html  manager.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: components.html  stats.html
src/main/resources/templates/invoices/: detail.html  form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/products/: detail.html  form.html  list.html
src/test/java/com/gescom/: GescomApplicationTests.java
